server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/flapisk/backend/flapisk.sock;
    }

    access_log /var/www/flapisk/logs/nginx/access.log;
    error_log /var/www/flapisk/logs/nginx/error.log;
}